BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2021  10:17:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_init.obj, lcd.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_init.obj (LCD_INIT)
  lcd.obj (LCD)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         _XDATA_GROUP_
            XDATA   003CH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   005AH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0065H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     391CH     UNIT         ?CO?LCD
            CODE    391FH     0CAAH     UNIT         ?CO?MAIN
            CODE    45C9H     0461H     UNIT         ?C?LIB_CODE
            CODE    4A2AH     0286H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    4CB0H     0286H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    4F36H     0284H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    51BAH     0284H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    543EH     025DH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    569BH     0255H     UNIT         ?PR?MAIN?MAIN
            CODE    58F0H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    5ADEH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    5C7EH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 2


            CODE    5E09H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    5F57H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    60A1H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    61CDH     0125H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    62F2H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    63D8H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    6484H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    650EH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    656EH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    65BEH     0034H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    65F2H     001EH     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    6610H     001CH     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    662CH     001CH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    6648H     0013H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    665BH     000CH     UNIT         ?C_C51STARTUP
            CODE    6667H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0000H    0006H
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHINESE?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWINTNUM?LCD
  +--> ?PR?_LCD_SHOWFLOATNUM1?LCD
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     0006H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_ADDRESS_SET?LCD_INIT         0034H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 3



?PR?_LCD_WR_DATA?LCD_INIT             -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              0006H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         0013H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                002EH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE16X16?LCD         0013H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE24X24?LCD         0013H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE32X32?LCD         0013H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWSTRING?LCD               0006H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 0019H    0015H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWINTNUM?LCD               0006H    0010H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                        0019H    0006H

?PR?_LCD_SHOWFLOATNUM1?LCD            0006H    0013H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 4


?PR?_LCD_SHOWPICTURE?LCD              0006H    0013H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:665BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:665EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:665BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:665BH         LINE#         133
  C:665DH         LINE#         134
  C:665EH         LINE#         135
  C:665FH         LINE#         136
  C:6661H         LINE#         185
  C:6664H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:569BH         PUBLIC        main
  C:3949H         PUBLIC        gImage_1
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        t
  -------         ENDDO         
  C:569BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 5


  C:569BH         LINE#         37
  C:569BH         LINE#         39
  C:56A5H         LINE#         40
  C:56A8H         LINE#         41
  C:56C4H         LINE#         42
  C:56C4H         LINE#         43
  C:56C4H         LINE#         44
  C:56DFH         LINE#         45
  C:56FDH         LINE#         46
  C:571AH         LINE#         47
  C:5736H         LINE#         48
  C:5759H         LINE#         49
  C:577DH         LINE#         50
  C:57A3H         LINE#         51
  C:57C8H         LINE#         52
  C:57EEH         LINE#         53
  C:5813H         LINE#         54
  C:5837H         LINE#         55
  C:586DH         LINE#         56
  C:588CH         LINE#         57
  C:5891H         LINE#         58
  C:5891H         LINE#         59
  C:58A0H         LINE#         60
  C:58A0H         LINE#         61
  C:58D9H         LINE#         62
  C:58E1H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:61CDH         PUBLIC        Lcd_Init
  C:65BEH         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:6645H         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:6667H         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  B:0090H.3       PUBLIC        LCD_DC
  B:0090H.4       PUBLIC        LCD_CS
  C:65F6H         PUBLIC        _delay_ms
  C:664DH         PUBLIC        _LCD_WR_DATA
  C:6610H         PUBLIC        _LCD_Writ_Bus
  C:65F2H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:65F2H         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:65F6H         LINE#         4
  C:65F6H         LINE#         5
  C:65F6H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 6


  C:65FAH         LINE#         8
  C:65FAH         LINE#         9
  C:65FEH         LINE#         10
  C:6608H         LINE#         11
  C:660DH         LINE#         12
  C:660FH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:6610H         LINE#         21
  C:6610H         LINE#         22
  C:6610H         LINE#         24
  C:6612H         LINE#         25
  C:6614H         LINE#         26
  C:6614H         LINE#         27
  C:6616H         LINE#         28
  C:661AH         LINE#         29
  C:661AH         LINE#         30
  C:661CH         LINE#         31
  C:661EH         LINE#         33
  C:661EH         LINE#         34
  C:6620H         LINE#         35
  C:6620H         LINE#         36
  C:6622H         LINE#         37
  C:6626H         LINE#         38
  C:662BH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:6645H         LINE#         47
  C:6645H         LINE#         48
  C:6645H         LINE#         49
  -------         ENDPROC       _LCD_WR_DATA8
  C:6648H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:6648H         SYMBOL        L?0030
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:664DH         LINE#         58
  C:6651H         LINE#         59
  C:6651H         LINE#         60
  C:6656H         LINE#         61
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:6667H         LINE#         70
  C:6667H         LINE#         71
  C:6667H         LINE#         72
  C:6669H         LINE#         73
  C:666CH         LINE#         74
  C:666EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 7


  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0034H         SYMBOL        x1
  X:0036H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:003AH         SYMBOL        y2
  C:65BEH         LINE#         84
  C:65CCH         LINE#         85
  C:65CCH         LINE#         86
  C:65D1H         LINE#         87
  C:65D7H         LINE#         88
  C:65DEH         LINE#         89
  C:65E3H         LINE#         90
  C:65E7H         LINE#         91
  C:65EDH         LINE#         92
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:61CDH         LINE#         101
  C:61CDH         LINE#         102
  C:61CDH         LINE#         103
  C:61CFH         LINE#         104
  C:61D2H         LINE#         105
  C:61D4H         LINE#         106
  C:61D7H         LINE#         107
  C:61D9H         LINE#         108
  C:61DCH         LINE#         109
  C:61E1H         LINE#         110
  C:61E4H         LINE#         111
  C:61E9H         LINE#         112
  C:61EBH         LINE#         113
  C:61EBH         LINE#         114
  C:61EEH         LINE#         116
  C:61F3H         LINE#         117
  C:61F8H         LINE#         120
  C:61FDH         LINE#         121
  C:6202H         LINE#         122
  C:6207H         LINE#         123
  C:620CH         LINE#         124
  C:6211H         LINE#         125
  C:6216H         LINE#         126
  C:621BH         LINE#         127
  C:6220H         LINE#         130
  C:6225H         LINE#         131
  C:622AH         LINE#         132
  C:622FH         LINE#         133
  C:6234H         LINE#         134
  C:6239H         LINE#         135
  C:623EH         LINE#         136
  C:6243H         LINE#         137
  C:6248H         LINE#         138
  C:624DH         LINE#         139
  C:6252H         LINE#         140
  C:6257H         LINE#         141
  C:625CH         LINE#         142
  C:6261H         LINE#         143
  C:6266H         LINE#         144
  C:626BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 8


  C:6270H         LINE#         146
  C:6275H         LINE#         147
  C:627AH         LINE#         148
  C:627FH         LINE#         149
  C:6284H         LINE#         150
  C:6289H         LINE#         152
  C:628BH         LINE#         153
  C:628BH         LINE#         154
  C:628BH         LINE#         155
  C:628BH         LINE#         156
  C:628BH         LINE#         157
  C:628EH         LINE#         158
  C:6293H         LINE#         159
  C:6298H         LINE#         160
  C:629DH         LINE#         161
  C:62A2H         LINE#         162
  C:62A7H         LINE#         163
  C:62ACH         LINE#         164
  C:62B1H         LINE#         165
  C:62B6H         LINE#         166
  C:62BBH         LINE#         167
  C:62BDH         LINE#         168
  C:62BDH         LINE#         169
  C:62BDH         LINE#         170
  C:62BDH         LINE#         171
  C:62BDH         LINE#         172
  C:62C0H         LINE#         173
  C:62C5H         LINE#         174
  C:62CAH         LINE#         175
  C:62CFH         LINE#         176
  C:62D4H         LINE#         177
  C:62D9H         LINE#         178
  C:62DEH         LINE#         179
  C:62E3H         LINE#         180
  C:62E8H         LINE#         181
  C:62EDH         LINE#         182
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:33F7H         PUBLIC        tfont12
  C:3695H         PUBLIC        tfont32
  C:3523H         PUBLIC        tfont24
  C:3479H         PUBLIC        tfont16
  C:5C7EH         PUBLIC        _LCD_ShowChinese
  C:5F57H         PUBLIC        _LCD_ShowFloatNum1
  C:0A67H         PUBLIC        ascii_2412
  C:0003H         PUBLIC        ascii_1206
  C:60A1H         PUBLIC        _LCD_ShowIntNum
  C:1C37H         PUBLIC        ascii_3216
  C:5E09H         PUBLIC        _LCD_ShowPicture
  C:0477H         PUBLIC        ascii_1608
  C:63D8H         PUBLIC        _LCD_Fill
  C:6575H         PUBLIC        _mypow
  C:5ADEH         PUBLIC        _Draw_Circle
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 9


  C:58F0H         PUBLIC        _LCD_DrawLine
  C:652CH         PUBLIC        _LCD_DrawPoint
  C:6484H         PUBLIC        _LCD_ShowString
  C:543EH         PUBLIC        _LCD_ShowChar
  C:4F36H         PUBLIC        _LCD_ShowChinese12x12
  C:4CB0H         PUBLIC        _LCD_ShowChinese32x32
  C:62F2H         PUBLIC        _LCD_DrawRectangle
  C:4A2AH         PUBLIC        _LCD_ShowChinese24x24
  C:51BAH         PUBLIC        _LCD_ShowChinese16x16
  -------         PROC          _LCD_FILL
  X:0006H         SYMBOL        xsta
  X:0008H         SYMBOL        ysta
  X:000AH         SYMBOL        xend
  X:000CH         SYMBOL        yend
  X:000EH         SYMBOL        color
  -------         DO            
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        j
  -------         ENDDO         
  C:63D8H         LINE#         13
  C:63ECH         LINE#         14
  C:63ECH         LINE#         16
  C:6410H         LINE#         17
  C:6434H         LINE#         18
  C:6434H         LINE#         19
  C:6458H         LINE#         20
  C:6458H         LINE#         21
  C:6463H         LINE#         22
  C:6473H         LINE#         23
  C:6483H         LINE#         24
  -------         ENDPROC       _LCD_FILL
  C:6511H         SYMBOL        L?0226
  C:6512H         SYMBOL        L?0227
  C:6523H         SYMBOL        L?0228
  C:6527H         SYMBOL        L?0229
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  C:6511H         SYMBOL        L?0226
  C:6512H         SYMBOL        L?0227
  C:6523H         SYMBOL        L?0228
  C:6527H         SYMBOL        L?0229
  -------         PROC          _LCD_DRAWPOINT
  X:002EH         SYMBOL        x
  X:0030H         SYMBOL        y
  X:0032H         SYMBOL        color
  C:652CH         LINE#         32
  C:6544H         LINE#         33
  C:6544H         LINE#         34
  C:6563H         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:003CH         SYMBOL        x1
  X:003EH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0042H         SYMBOL        y2
  X:0044H         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 10


  X:0046H         SYMBOL        t
  X:0048H         SYMBOL        xerr
  X:004AH         SYMBOL        yerr
  X:004CH         SYMBOL        delta_x
  X:004EH         SYMBOL        delta_y
  X:0050H         SYMBOL        distance
  X:0052H         SYMBOL        incx
  X:0054H         SYMBOL        incy
  X:0056H         SYMBOL        uRow
  X:0058H         SYMBOL        uCol
  -------         ENDDO         
  C:58F0H         LINE#         46
  C:58FEH         LINE#         47
  C:58FEH         LINE#         49
  C:5909H         LINE#         51
  C:591EH         LINE#         52
  C:5939H         LINE#         53
  C:5948H         LINE#         54
  C:594EH         LINE#         55
  C:596AH         LINE#         56
  C:5976H         LINE#         57
  C:598BH         LINE#         58
  C:59A7H         LINE#         59
  C:59B3H         LINE#         60
  C:59C8H         LINE#         61
  C:59EEH         LINE#         62
  C:59F3H         LINE#         63
  C:5A18H         LINE#         64
  C:5A18H         LINE#         65
  C:5A2CH         LINE#         66
  C:5A40H         LINE#         67
  C:5A54H         LINE#         68
  C:5A70H         LINE#         69
  C:5A70H         LINE#         70
  C:5A7CH         LINE#         71
  C:5A90H         LINE#         72
  C:5A90H         LINE#         73
  C:5AACH         LINE#         74
  C:5AACH         LINE#         75
  C:5AB8H         LINE#         76
  C:5ACCH         LINE#         77
  C:5ACCH         LINE#         78
  C:5ADDH         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0065H         SYMBOL        x1
  X:0067H         SYMBOL        y1
  X:0069H         SYMBOL        x2
  X:006BH         SYMBOL        y2
  X:006DH         SYMBOL        color
  C:62F2H         LINE#         89
  C:6308H         LINE#         90
  C:6308H         LINE#         91
  C:6333H         LINE#         92
  C:6369H         LINE#         93
  C:63A0H         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 11


  -------         PROC          _DRAW_CIRCLE
  X:005AH         SYMBOL        x0
  X:005CH         SYMBOL        y0
  X:005EH         SYMBOL        r
  X:005FH         SYMBOL        color
  -------         DO            
  X:0061H         SYMBOL        a
  X:0063H         SYMBOL        b
  -------         ENDDO         
  C:5ADEH         LINE#         105
  C:5AEFH         LINE#         106
  C:5AEFH         LINE#         108
  C:5AFEH         LINE#         109
  C:5B1CH         LINE#         110
  C:5B1CH         LINE#         111
  C:5B2BH         LINE#         112
  C:5B41H         LINE#         113
  C:5B6CH         LINE#         114
  C:5B86H         LINE#         115
  C:5BB0H         LINE#         116
  C:5BCAH         LINE#         117
  C:5BF4H         LINE#         118
  C:5C1FH         LINE#         119
  C:5C2DH         LINE#         120
  C:5C6CH         LINE#         121
  C:5C6CH         LINE#         122
  C:5C7AH         LINE#         123
  C:5C7AH         LINE#         124
  C:5C7DH         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        s
  X:000DH         SYMBOL        fc
  X:000FH         SYMBOL        bc
  X:0011H         SYMBOL        sizey
  X:0012H         SYMBOL        mode
  C:5C7EH         LINE#         137
  C:5C95H         LINE#         138
  C:5C95H         LINE#         139
  C:5CA8H         LINE#         140
  C:5CA8H         LINE#         141
  C:5CF4H         LINE#         142
  C:5D47H         LINE#         143
  C:5D99H         LINE#         144
  C:5DE9H         LINE#         146
  C:5DF3H         LINE#         147
  C:5E05H         LINE#         148
  C:5E08H         LINE#         149
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0013H         SYMBOL        x
  X:0015H         SYMBOL        y
  X:0017H         SYMBOL        s
  X:001AH         SYMBOL        fc
  X:001CH         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 12


  X:001EH         SYMBOL        sizey
  X:001FH         SYMBOL        mode
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        j
  X:0022H         SYMBOL        m
  X:0023H         SYMBOL        k
  X:0025H         SYMBOL        HZnum
  X:0027H         SYMBOL        TypefaceNum
  X:0029H         SYMBOL        x0
  -------         ENDDO         
  C:4F36H         LINE#         161
  C:4F4FH         LINE#         162
  C:4F4FH         LINE#         163
  C:4F54H         LINE#         167
  C:4F5CH         LINE#         168
  C:4F8EH         LINE#         170
  C:4F97H         LINE#         171
  C:4FB7H         LINE#         172
  C:4FB7H         LINE#         173
  C:5007H         LINE#         174
  C:5007H         LINE#         175
  C:504DH         LINE#         176
  C:5068H         LINE#         177
  C:5068H         LINE#         178
  C:506DH         LINE#         179
  C:506DH         LINE#         180
  C:5073H         LINE#         181
  C:5073H         LINE#         182
  C:50C2H         LINE#         183
  C:50CDH         LINE#         184
  C:50D3H         LINE#         185
  C:50E6H         LINE#         186
  C:50E6H         LINE#         187
  C:50E7H         LINE#         188
  C:50EAH         LINE#         189
  C:50EAH         LINE#         190
  C:50EAH         LINE#         192
  C:50EAH         LINE#         193
  C:5148H         LINE#         194
  C:5156H         LINE#         195
  C:5178H         LINE#         196
  C:5178H         LINE#         197
  C:5180H         LINE#         198
  C:518EH         LINE#         199
  C:5190H         LINE#         200
  C:5190H         LINE#         201
  C:5190H         LINE#         202
  C:519FH         LINE#         203
  C:51A8H         LINE#         204
  C:51A8H         LINE#         205
  C:51A8H         LINE#         206
  C:51B9H         LINE#         207
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0013H         SYMBOL        x
  X:0015H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 13


  X:0017H         SYMBOL        s
  X:001AH         SYMBOL        fc
  X:001CH         SYMBOL        bc
  X:001EH         SYMBOL        sizey
  X:001FH         SYMBOL        mode
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        j
  X:0022H         SYMBOL        m
  X:0023H         SYMBOL        k
  X:0025H         SYMBOL        HZnum
  X:0027H         SYMBOL        TypefaceNum
  X:0029H         SYMBOL        x0
  -------         ENDDO         
  C:51BAH         LINE#         219
  C:51D3H         LINE#         220
  C:51D3H         LINE#         221
  C:51D8H         LINE#         225
  C:51E0H         LINE#         226
  C:5212H         LINE#         227
  C:521BH         LINE#         228
  C:523BH         LINE#         229
  C:523BH         LINE#         230
  C:528BH         LINE#         231
  C:528BH         LINE#         232
  C:52D1H         LINE#         233
  C:52ECH         LINE#         234
  C:52ECH         LINE#         235
  C:52F1H         LINE#         236
  C:52F1H         LINE#         237
  C:52F7H         LINE#         238
  C:52F7H         LINE#         239
  C:5346H         LINE#         240
  C:5351H         LINE#         241
  C:5357H         LINE#         242
  C:536AH         LINE#         243
  C:536AH         LINE#         244
  C:536BH         LINE#         245
  C:536EH         LINE#         246
  C:536EH         LINE#         247
  C:536EH         LINE#         249
  C:536EH         LINE#         250
  C:53CCH         LINE#         251
  C:53DAH         LINE#         252
  C:53FCH         LINE#         253
  C:53FCH         LINE#         254
  C:5404H         LINE#         255
  C:5412H         LINE#         256
  C:5414H         LINE#         257
  C:5414H         LINE#         258
  C:5414H         LINE#         259
  C:5423H         LINE#         260
  C:542CH         LINE#         261
  C:542CH         LINE#         262
  C:542CH         LINE#         263
  C:543DH         LINE#         264
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 14


  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0013H         SYMBOL        x
  X:0015H         SYMBOL        y
  X:0017H         SYMBOL        s
  X:001AH         SYMBOL        fc
  X:001CH         SYMBOL        bc
  X:001EH         SYMBOL        sizey
  X:001FH         SYMBOL        mode
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        j
  X:0022H         SYMBOL        m
  X:0023H         SYMBOL        k
  X:0025H         SYMBOL        HZnum
  X:0027H         SYMBOL        TypefaceNum
  X:0029H         SYMBOL        x0
  -------         ENDDO         
  C:4A2AH         LINE#         277
  C:4A43H         LINE#         278
  C:4A43H         LINE#         279
  C:4A48H         LINE#         283
  C:4A50H         LINE#         284
  C:4A82H         LINE#         285
  C:4A8BH         LINE#         286
  C:4AABH         LINE#         287
  C:4AABH         LINE#         288
  C:4AFBH         LINE#         289
  C:4AFBH         LINE#         290
  C:4B41H         LINE#         291
  C:4B5CH         LINE#         292
  C:4B5CH         LINE#         293
  C:4B6EH         LINE#         294
  C:4B6EH         LINE#         295
  C:4B74H         LINE#         296
  C:4B74H         LINE#         297
  C:4BBDH         LINE#         298
  C:4BC8H         LINE#         299
  C:4BCEH         LINE#         300
  C:4BE1H         LINE#         301
  C:4BE1H         LINE#         302
  C:4BE2H         LINE#         303
  C:4BE5H         LINE#         304
  C:4BE5H         LINE#         305
  C:4BE5H         LINE#         307
  C:4BE5H         LINE#         308
  C:4C44H         LINE#         309
  C:4C52H         LINE#         310
  C:4C74H         LINE#         311
  C:4C74H         LINE#         312
  C:4C7CH         LINE#         313
  C:4C8AH         LINE#         314
  C:4C8CH         LINE#         315
  C:4C8CH         LINE#         316
  C:4C8CH         LINE#         317
  C:4C95H         LINE#         318
  C:4C9EH         LINE#         319
  C:4C9EH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 15


  C:4C9EH         LINE#         321
  C:4CAFH         LINE#         322
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0013H         SYMBOL        x
  X:0015H         SYMBOL        y
  X:0017H         SYMBOL        s
  X:001AH         SYMBOL        fc
  X:001CH         SYMBOL        bc
  X:001EH         SYMBOL        sizey
  X:001FH         SYMBOL        mode
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        j
  X:0022H         SYMBOL        m
  X:0023H         SYMBOL        k
  X:0025H         SYMBOL        HZnum
  X:0027H         SYMBOL        TypefaceNum
  X:0029H         SYMBOL        x0
  -------         ENDDO         
  C:4CB0H         LINE#         334
  C:4CC9H         LINE#         335
  C:4CC9H         LINE#         336
  C:4CCEH         LINE#         340
  C:4CD6H         LINE#         341
  C:4D08H         LINE#         342
  C:4D11H         LINE#         343
  C:4D31H         LINE#         344
  C:4D31H         LINE#         345
  C:4D81H         LINE#         346
  C:4D81H         LINE#         347
  C:4DC7H         LINE#         348
  C:4DE2H         LINE#         349
  C:4DE2H         LINE#         350
  C:4DF4H         LINE#         351
  C:4DF4H         LINE#         352
  C:4DFAH         LINE#         353
  C:4DFAH         LINE#         354
  C:4E43H         LINE#         355
  C:4E4EH         LINE#         356
  C:4E54H         LINE#         357
  C:4E67H         LINE#         358
  C:4E67H         LINE#         359
  C:4E68H         LINE#         360
  C:4E6BH         LINE#         361
  C:4E6BH         LINE#         362
  C:4E6BH         LINE#         364
  C:4E6BH         LINE#         365
  C:4ECAH         LINE#         366
  C:4ED8H         LINE#         367
  C:4EFAH         LINE#         368
  C:4EFAH         LINE#         369
  C:4F02H         LINE#         370
  C:4F10H         LINE#         371
  C:4F12H         LINE#         372
  C:4F12H         LINE#         373
  C:4F12H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 16


  C:4F1BH         LINE#         375
  C:4F24H         LINE#         376
  C:4F24H         LINE#         377
  C:4F24H         LINE#         378
  C:4F35H         LINE#         379
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0019H         SYMBOL        x
  X:001BH         SYMBOL        y
  X:001DH         SYMBOL        num
  X:001EH         SYMBOL        fc
  X:0020H         SYMBOL        bc
  X:0022H         SYMBOL        sizey
  X:0023H         SYMBOL        mode
  -------         DO            
  X:0024H         SYMBOL        temp
  X:0025H         SYMBOL        sizex
  X:0026H         SYMBOL        t
  X:0027H         SYMBOL        m
  X:0028H         SYMBOL        i
  X:002AH         SYMBOL        TypefaceNum
  X:002CH         SYMBOL        x0
  -------         ENDDO         
  C:543EH         LINE#         392
  C:5451H         LINE#         393
  C:5451H         LINE#         394
  C:5456H         LINE#         396
  C:545EH         LINE#         397
  C:5469H         LINE#         398
  C:5495H         LINE#         399
  C:549CH         LINE#         400
  C:54E1H         LINE#         401
  C:5501H         LINE#         402
  C:5501H         LINE#         403
  C:5525H         LINE#         404
  C:554DH         LINE#         405
  C:5575H         LINE#         406
  C:55A7H         LINE#         408
  C:55B9H         LINE#         409
  C:55B9H         LINE#         410
  C:55BFH         LINE#         411
  C:55BFH         LINE#         412
  C:55DDH         LINE#         413
  C:55E8H         LINE#         414
  C:55EEH         LINE#         415
  C:5601H         LINE#         416
  C:5601H         LINE#         417
  C:5602H         LINE#         418
  C:5605H         LINE#         419
  C:5605H         LINE#         420
  C:5605H         LINE#         422
  C:5605H         LINE#         423
  C:5638H         LINE#         424
  C:5646H         LINE#         425
  C:5668H         LINE#         426
  C:5668H         LINE#         427
  C:5670H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 17


  C:567EH         LINE#         429
  C:5680H         LINE#         430
  C:5680H         LINE#         431
  C:5680H         LINE#         432
  C:5689H         LINE#         433
  C:569AH         LINE#         434
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        p
  X:000DH         SYMBOL        fc
  X:000FH         SYMBOL        bc
  X:0011H         SYMBOL        sizey
  X:0012H         SYMBOL        mode
  C:6484H         LINE#         447
  C:649BH         LINE#         448
  C:649BH         LINE#         449
  C:64ACH         LINE#         450
  C:64ACH         LINE#         451
  C:64EDH         LINE#         452
  C:6501H         LINE#         453
  C:650BH         LINE#         454
  C:650DH         LINE#         455
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          _MYPOW
  X:0019H         SYMBOL        m
  X:001AH         SYMBOL        n
  -------         DO            
  X:001BH         SYMBOL        result
  -------         ENDDO         
  C:6575H         LINE#         463
  C:657DH         LINE#         464
  C:657DH         LINE#         465
  C:6585H         LINE#         466
  C:65AFH         LINE#         467
  C:65BDH         LINE#         468
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        num
  X:000CH         SYMBOL        len
  X:000DH         SYMBOL        fc
  X:000FH         SYMBOL        bc
  X:0011H         SYMBOL        sizey
  -------         DO            
  X:0012H         SYMBOL        t
  X:0013H         SYMBOL        temp
  X:0014H         SYMBOL        enshow
  X:0015H         SYMBOL        sizex
  -------         ENDDO         
  C:60A1H         LINE#         481
  C:60B5H         LINE#         482
  C:60B5H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 18


  C:60BAH         LINE#         485
  C:60C4H         LINE#         486
  C:60DAH         LINE#         487
  C:60DAH         LINE#         488
  C:6101H         LINE#         489
  C:6114H         LINE#         490
  C:6114H         LINE#         491
  C:6118H         LINE#         492
  C:6118H         LINE#         493
  C:6162H         LINE#         494
  C:6164H         LINE#         495
  C:616AH         LINE#         497
  C:616AH         LINE#         498
  C:61C3H         LINE#         499
  C:61CCH         LINE#         500
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        num
  X:000EH         SYMBOL        len
  X:000FH         SYMBOL        fc
  X:0011H         SYMBOL        bc
  X:0013H         SYMBOL        sizey
  -------         DO            
  X:0014H         SYMBOL        t
  X:0015H         SYMBOL        temp
  X:0016H         SYMBOL        sizex
  X:0017H         SYMBOL        num1
  -------         ENDDO         
  C:5F57H         LINE#         513
  C:5F65H         LINE#         514
  C:5F65H         LINE#         517
  C:5F6FH         LINE#         518
  C:5F92H         LINE#         519
  C:5FA8H         LINE#         520
  C:5FA8H         LINE#         521
  C:5FCFH         LINE#         522
  C:5FDEH         LINE#         523
  C:5FDEH         LINE#         524
  C:6032H         LINE#         525
  C:6038H         LINE#         526
  C:603EH         LINE#         527
  C:603EH         LINE#         528
  C:6097H         LINE#         529
  C:60A0H         LINE#         530
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        length
  X:000CH         SYMBOL        width
  X:000EH         SYMBOL        pic
  -------         DO            
  X:0011H         SYMBOL        i
  X:0013H         SYMBOL        j
  X:0015H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 19


  -------         ENDDO         
  C:5E09H         LINE#         541
  C:5E1DH         LINE#         542
  C:5E1DH         LINE#         544
  C:5E27H         LINE#         545
  C:5E73H         LINE#         546
  C:5E92H         LINE#         547
  C:5E92H         LINE#         548
  C:5EB1H         LINE#         549
  C:5EB1H         LINE#         550
  C:5EDEH         LINE#         551
  C:5F12H         LINE#         552
  C:5F31H         LINE#         553
  C:5F42H         LINE#         554
  C:5F56H         LINE#         555
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:45D0H         PUBLIC        ?C?FPADD
  C:45CCH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:46C1H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:47C7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:4848H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:4861H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:488EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:48A0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:48B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:4941H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:49D3H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2021  10:17:10  PAGE 20


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:49E1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:49EDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:4A1EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

Program Size: data=9.0 xdata=111 code=26223
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
