Void ILI9488_IVO3.5_G2.2Initial_Code(void)
{// VCI=2.8V
//************* Reset LCD Driver ****************//
LCD_nRESET = 1;
Delayms(1); // Delay 1ms
LCD_nRESET = 0;
Delayms(10); // Delay 10ms // This delay time is necessary
LCD_nRESET = 1;
Delayms(120); // Delay 100 ms
//************* Start Initial Sequence **********//
LCD_ILI9488_CMD(0XF7);
LCD_ILI9488_INDEX(0xA9);
LCD_ILI9488_INDEX(0x51);
LCD_ILI9488_INDEX(0x2C);
LCD_ILI9488_INDEX(0x82);

LCD_ILI9488_CMD(0xC0);
LCD_ILI9488_INDEX(0x11);
LCD_ILI9488_INDEX(0x09);

LCD_ILI9488_CMD(0xC1);
LCD_ILI9488_INDEX(0x41);

LCD_ILI9488_CMD(0XC5);
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x2A);
LCD_ILI9488_INDEX(0x80);

LCD_ILI9488_CMD(0xB1);
LCD_ILI9488_INDEX(0xB0);
LCD_ILI9488_INDEX(0x11);

LCD_ILI9488_CMD(0xB4);
LCD_ILI9488_INDEX(0x02);

LCD_ILI9488_CMD(0xB6);
LCD_ILI9488_INDEX(0x02);
LCD_ILI9488_INDEX(0x22);

LCD_ILI9488_CMD(0xB7);
LCD_ILI9488_INDEX(0xc6);

LCD_ILI9488_CMD(0xBE);
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x04);

LCD_ILI9488_CMD(0xE9);
LCD_ILI9488_INDEX(0x00);

LCD_ILI9488_CMD(0x36);
LCD_ILI9488_INDEX(0x08);

LCD_ILI9488_CMD(0x3A);
LCD_ILI9488_INDEX(0x55);

LCD_ILI9488_CMD(0xE0);
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x07);
LCD_ILI9488_INDEX(0x12);
LCD_ILI9488_INDEX(0x0B);
LCD_ILI9488_INDEX(0x18);
LCD_ILI9488_INDEX(0x0B);
LCD_ILI9488_INDEX(0x3F);
LCD_ILI9488_INDEX(0x9B);
LCD_ILI9488_INDEX(0x4B);
LCD_ILI9488_INDEX(0x0B);
LCD_ILI9488_INDEX(0x0F);
LCD_ILI9488_INDEX(0x0B);
LCD_ILI9488_INDEX(0x15);
LCD_ILI9488_INDEX(0x17);
LCD_ILI9488_INDEX(0x0F);

LCD_ILI9488_CMD(0XE1);
LCD_ILI9488_INDEX(0x00);
LCD_ILI9488_INDEX(0x16);
LCD_ILI9488_INDEX(0x1B);
LCD_ILI9488_INDEX(0x02);
LCD_ILI9488_INDEX(0x0F);
LCD_ILI9488_INDEX(0x06);
LCD_ILI9488_INDEX(0x34);
LCD_ILI9488_INDEX(0x46);
LCD_ILI9488_INDEX(0x48);
LCD_ILI9488_INDEX(0x04);
LCD_ILI9488_INDEX(0x0D);
LCD_ILI9488_INDEX(0x0D);
LCD_ILI9488_INDEX(0x35);
LCD_ILI9488_INDEX(0x36);
LCD_ILI9488_INDEX(0x0F);

LCD_ILI9488_CMD(0x11);
Delayms(120);
LCD_ILI9488_CMD(0x29);
}

Void ILI9486_EnterSleep_Code(void) 
{ 
LCD_ILI9488_CMD(0x28);
Delayms(10); 
LCD_ILI9488_CMD(0x10);
Delayms(120); 
} 
 
 
Void ILI9486_ExitSleep_Code(void) 
{ 
LCD_ILI9488_CMD(0x11);
Delayms(120); 
LCD_ILI9488_CMD(0x29);
}
